{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Site": "http://tech.com",
    "Secret": "Welcome To The JWT Authentication",
    "ExpireTime": "1",
    "Audience": "http://tech.com"
  },
  "ConnectionStrings": {
    "ProductDBConnection": "Server=LAPTOP-VK4FEN4V\\SQLEXPRESS;Database=Inventory;user Id=Sumit;password=sumit763439"
  }
}
